# setup backends behind lb
# the reason why it seems like it can exist in main
# is due to parent config including this file in http directive
upstream backend {
  server backend:3000;
}
upstream ws-handler {
  server ws-handler1:3000;
  server ws-handler2:3000;
}

server {
  listen 80;
  server_name localhost;

  # by default route all requests to backend servers
  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  # route all requets with /ws/ in path to ws-handler servers
  location /ws/ {
    proxy_pass http://ws-handler;
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }
}
